{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "Image",
            "Name": "top_bar",
            "Width": 480,
            "Height": 36,
            "RelativeFilename": "top_bar.png"
          },
          {
            "Type": "AnimatedImage",
            "Name": "animatedLogo",
            "X": 20,
            "Y": 140,
            "Width": 85,
            "Height": 112,
            "FileNameFirst": "ani_01.png",
            "FileNameLast": "ani_11.png",
            "UpdateTicksInterval": 100,
            "StartOnLoad": true,
            "LoopEnabled": true
          },
          {
            "Type": "FlexButton",
            "Name": "buttonTransition",
            "X": 300,
            "Y": 190,
            "Width": 146,
            "Height": 70,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 9,
                "TextId": "__SingleUse_HS3R",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "button_large_released.png",
                "ImagePressed": "button_large_pressed.png"
              }
            ]
          },
          {
            "Type": "ImageProgress",
            "Name": "temperatureBar",
            "X": 100,
            "Y": 70,
            "Width": 280,
            "Height": 77,
            "FileNameProgress": "hor_therm_progress.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "hor_therm_bg_scale.png",
            "IndicatorPositionX": 18,
            "IndicatorPositionY": 27,
            "IndicatorPositionWidth": 244,
            "IndicatorPositionHeight": 18,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 100
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 132,
            "Y": 124,
            "Width": 218,
            "Height": 24,
            "TextId": "__SingleUse_84I2",
            "TextRotation": "0",
            "Color": {
              "Green": 200,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToScreen2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonTransition"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "Image",
            "Name": "top_bar",
            "Width": 480,
            "Height": 36,
            "RelativeFilename": "top_bar.png"
          },
          {
            "Type": "AnimatedImage",
            "Name": "animatedLogo",
            "X": 20,
            "Y": 140,
            "Width": 85,
            "Height": 112,
            "FileNameFirst": "ani_01.png",
            "FileNameLast": "ani_11.png",
            "UpdateTicksInterval": 100,
            "StartOnLoad": true,
            "LoopEnabled": true
          },
          {
            "Type": "FlexButton",
            "Name": "buttonTransition",
            "X": 299,
            "Y": 189,
            "Width": 146,
            "Height": 70,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 9,
                "TextId": "__SingleUse_3N90",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "button_large_released.png",
                "ImagePressed": "button_large_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "SWButtonHWLED",
            "X": 40,
            "Y": 45,
            "Width": 80,
            "Height": 84,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 23,
                "TextId": "__SingleUse_F0IR",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "button_round_released.png",
                "ImagePressed": "button_round_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "SWButtonSWLED",
            "X": 360,
            "Y": 45,
            "Width": 80,
            "Height": 84,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 23,
                "TextId": "__SingleUse_G4RF",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "button_round_released.png",
                "ImagePressed": "button_round_pressed.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textPhysLED",
            "X": 30,
            "Y": 120,
            "Width": 101,
            "Height": 12,
            "TextId": "__SingleUse_XH6S",
            "TextRotation": "0",
            "Color": {
              "Green": 200,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textLogLED",
            "X": 352,
            "Y": 120,
            "Width": 96,
            "Height": 12,
            "TextId": "__SingleUse_WHL7",
            "TextRotation": "0",
            "Color": {
              "Green": 200,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "SwLedOff",
            "X": 154,
            "Y": 30,
            "Width": 172,
            "Height": 114,
            "RelativeFilename": "led_off.png"
          },
          {
            "Type": "Image",
            "Name": "SwLedOn",
            "X": 154,
            "Y": 30,
            "Width": 172,
            "Height": 114,
            "Visible": false,
            "RelativeFilename": "led_on.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToScreen1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonTransition"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "SWToggleSwLED",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SWButtonSWLED"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->swButtonSwLedToggle();"
            }
          },
          {
            "InteractionName": "SWToggleHwLED",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SWButtonHWLED"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->swButtonHwLedToggle();"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Workshop2020Lab",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H7A3/7B3",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H7B3I-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.0",
  "CreatedBy": "4.23.0"
}